module Base
{
    imports    
    {
		Base
	}

    item Zip22
    {
        DisplayName	                =	Zip22 gun,
        Icon	                    =	Zip22,
        WeaponSprite	            =	Zip22,
        Weight	                    =	0.4,
        MagazineType                =   556Clip,
        AmmoType                    =   556Bullets,
        AmmoBox                     =   556Box,
        MaxAmmo                     =   25,
        RecoilDelay	                =	0,
        ReloadTime                  =   19,
        AimingTime                  =   19,
        MinRange	                =	0.61,
        MaxRange	                =	12,
        MinAngle	                =	0.965,
        DoorDamage	                =	25,
        MinDamage	                =	2.6,
        MaxDamage	                =	4.9,
        StopPower                   =   3,
        PiercingBullets             =   FALSE,
        KnockdownMod	            =	5,
        PushBackMod	                =	0.4,
        FireMode                    =   Auto,
        FireModePossibilities       =   Auto/Single,

        /* Weapon Chance */
        CriticalChance                  = 33,
        AimingPerkCritModifier          = 2,
        HitChance                       = 35,
        AimingPerkHitChanceModifier     = 7,
        AimingPerkMinAngleModifier      = 0.01,
        AimingPerkRangeModifier         = 3,
        
        /* Sounds */
        SoundVolume	            = 40,
        SoundRadius	            = 110,
        SwingSound	            = Zip22Shoot,
        BreakSound              = Zip22Shoot,
        InsertAmmoSound         = Zip22Reload,
        EjectAmmoSound          = Zip22Reload,
        RackSound               = RACK_SOUND,
        BringToBearSound        = BRINGTOBEAR_SOUND,
        HitSound                = BulletHitBody,
		ClickSound              = JAM_SOUND,
        EquipSound              = EQUIP_SOUND,
		UnequipSound            = UNEQUIP_SOUND,
        InsertAmmoStartSound    = AMMOSTART_SOUND,
		InsertAmmoStopSound     = AMMOSTOP_SOUND,
		EjectAmmoStartSound     = EJECTAMMO_SOUND,
		EjectAmmoStopSound      = EJECTAMMO_SOUND,
        ShellFallSound          = SHELLFALL_SOUND,

        /* Rare */
        Type	                        =	Weapon,
        SubCategory	                    =	Firearm,
        IsAimedFirearm	                =	TRUE,
        UseEndurance	                =	FALSE,
        ConditionMax	                =	10,
        JamGunChance                    =   5,
        Ranged	                        =	TRUE,
        MetalValue                      =   45,
        SwingTime	                    =	0.5,
        MinimumSwingTime	            =	0.5,
        ToHitModifier	                =	1.5,
        SwingAmountBeforeImpact	        =	0,
        MultipleHitConditionAffected	=	FALSE,
        SplatSize	                    =	3,
        SplatNumber	                    =	3,
        SplatBloodOnNoDeath	            =	TRUE,
        ImpactSound	                    =	null,
        NPCSoundBoost	                =	1.5,
        SoundGain                       =   2,
        SwingAnim	                    =	Rifle,
        RunAnim	                        =	Run_Weapon2,
        IdleAnim	                    =	Idle_Weapon2,
        ShareDamage	                    =	FALSE,
        MaxHitCount	                    =	2,
        KnockBackOnNoDeath	            =	TRUE,
        ProjectileCount	                =	1,
        ConditionLowerChanceOneIn	    =	60,
        TwoHandWeapon                   =   TRUE,
        RequiresEquippedBothHands       =   TRUE,
        WeaponReloadType                =   boltaction,
        AttachmentType                  =   Rifle,

        /* Weapon Modding */
        ModelWeaponPart 				= 	MODNAME MODNAME reddot reddot,
    }

    model Zip22
	{
		mesh = weapons/firearm/Zip22,
		texture = weapons/firearm/Zip22,

		attachment muzzle
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment scope2
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment recoilpad
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment reddot
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment laser
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}